# colosoft-dataservices

./: Colosoft.DataServices.sln  README.md  stylecop.json
.github/workflows/: dotnet.yml  release.yml
src/Colosoft.DataServices/: Colosoft.DataServices.csproj  DataSource.cs  DataSourceBase.cs  DataSourceFilterAction.cs  DataSourceFilterKeyValueAction.cs  DataSourceFilterLogic.cs  DataSourceQuery.cs  DataSourceQueryHandler.cs  DataSourceQueryOptions.cs  DataSourceQueryOptionsCreatedEventArgs.cs  DataSourceQuery{TFilter,TItem}.cs  DataSource{TItem}.cs  ErrorMessage.cs  HttpContentSerializer.cs  HttpPagedResult.cs  HttpPagedResultFactory.cs  HttpResponseMessageErrorExtensions.cs  HttpResponseMessageExtensions.cs  HttpSortedPagedResultFactory.cs  HttpSortedPagedResult{T}.cs  HttpSortedResultFactory.cs  IDataSource.cs  IDataSourceEventsListener.cs  IDataSourceFilterItem.cs  IDataSourceObserver.cs  IDataSourceProvider.cs  IDataSourceQuery.cs  IDataSource{TFilter,TItem}.cs  IDataSource{TItem}.cs  IHttpContentSerializer.cs  IHttpPagedResultFactory.cs  IHttpSortedPagedResultFactory.cs  IHttpSortedResultFactory.cs  IPagedQueryInput.cs  IPagedResult.cs  IPagedResultContent{TItem}.cs  IPagedResultFactory.cs  IPagedResult{T}.cs  IRemoteServiceExceptionFactory.cs  IResettableResult.cs  (+35 more)
src/Colosoft.DataServices.Refit/: AnonymousDisposable.cs  ApiResponse.cs  ApiResponse{T}.cs  CloseGenericMethodKey.cs  Colosoft.DataServices.Refit.csproj  DelegatingStream.cs  FormValueMultimap.cs  HttpClientFactoryExtensions.cs  IRefitServiceFactory.cs  ISettingsFor.cs  Paging.cs  PushStreamContent.cs  RefitListJsonConverter.cs  RefitListLinks.cs  RefitList{T}.cs  RefitServiceAttribute.cs  RefitServiceFactory.cs  RefitServiceSettings.cs  RequestBuilder.cs  RequestBuilder{TApi}.cs  SettingsFor.cs  Sorting.cs  TaskToObservable.cs
test/Colosoft.DataServices.Test/: Colosoft.DataServices.Test.csproj  CustomModel.cs  CustomModelEqualityComparer.cs  CustomPagedResult.cs  DataSourceTest.cs  FilterModel.cs
tools/: Directory.Build.props  sources.props
