<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Colosoft.DataServices\Colosoft.DataServices.csproj" />
  </ItemGroup>

</Project>
