<Project>
     
  <PropertyGroup>
    <Product>Colosoft.DataServices</Product>
    <Authors>Fabrício Maciel Sales</Authors>
    <Company>Colosoft</Company>
    <Copyright>Copyright 2023</Copyright>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<PackageProjectUrl>https://github.com/colosoftcorp/colosoft-dataservices</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colosoftcorp/colosoft-dataservices</RepositoryUrl>
		<PackageTags>colosoft; dataservices</PackageTags>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	<PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)*.ruleset" Link="%(Filename)%(Extension)" />
    <None Include="$(AppDesignerFolder)\launchSettings.json" Condition="Exists('$(AppDesignerFolder)\launchSettings.json')" />
  </ItemGroup>
  
  <PropertyGroup>
	  <CodeAnalysisRuleSetLocation Condition="$(CodeAnalysisRuleSetLocation) == ''">$(MSBuildThisFileDirectory)\..\</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  
  <PropertyGroup>
      <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Condition="Exists('$(CodeAnalysisRuleSetLocation)\stylecop.json')" Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
	<BaseOutputPath>$(SolutionDir)\output</BaseOutputPath>
  </PropertyGroup>
</Project>
